# knes

./: LICENSE-3RD-PARTY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gh-pages.yaml
.run/: Run JS.run.xml
gradle/: libs.versions.toml
knes-core/: build.gradle.kts
knes-core/src/commonMain/kotlin/dev/staticsaches/knes/: KNESBase.kt
knes-core/src/jsMain/kotlin/dev/staticsaches/knes/: KNES.kt
knes-core/src/jvmMain/kotlin/dev/staticsaches/knes/: KNES.kt
knes-js/: build.gradle.kts
knes-js/src/jsMain/resources/: index.html
knes-jvm/: build.gradle.kts
knes-jvm/src/main/kotlin/: Main.kt
