[versions]

kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"
ktlint = "12.3.0"
logback = "1.5.13"
kge = "0.1.0"

[libraries]

kge-core = { group = "dev.staticsanches.kge", name = "kge-core", version.ref = "kge" }
kge-freebsd = { group = "dev.staticsanches.kge", name = "kge-freebsd", version.ref = "kge" }
kge-linux = { group = "dev.staticsanches.kge", name = "kge-linux", version.ref = "kge" }
kge-linux-arm32 = { group = "dev.staticsanches.kge", name = "kge-linux-arm32", version.ref = "kge" }
kge-linux-arm64 = { group = "dev.staticsanches.kge", name = "kge-linux-arm64", version.ref = "kge" }
kge-linux-ppc64le = { group = "dev.staticsanches.kge", name = "kge-linux-ppc64le", version.ref = "kge" }
kge-linux-riscv64 = { group = "dev.staticsanches.kge", name = "kge-linux-riscv64", version.ref = "kge" }
kge-macos = { group = "dev.staticsanches.kge", name = "kge-macos", version.ref = "kge" }
kge-macos-arm64 = { group = "dev.staticsanches.kge", name = "kge-macos-arm64", version.ref = "kge" }
kge-windows = { group = "dev.staticsanches.kge", name = "kge-windows", version.ref = "kge" }
kge-windows-arm64 = { group = "dev.staticsanches.kge", name = "kge-windows-arm64", version.ref = "kge" }
kge-windows-x86 = { group = "dev.staticsanches.kge", name = "kge-windows-x86", version.ref = "kge" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
